{
  "schemaVersion": 1,
  "id": "network-priority",
  "name": "Network Priority",
  "version": "1.0.1",
  "author": "Claude Code / Thomas Alt",
  "description": "Headless service that enforces Ethernet > Wi-Fi > GSM: disables Wi-Fi and mobile broadband whenever a wired connection is up. No bar icon.",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Service.qml"
  }
}
